<!DOCTYPE html>
<html>

<head>
    <title>THE ENCHANTED PLUME</title>
    <meta name="description" content="For the 1st day of Christmas experiements 2021, discover the adventures of Plume through a video game, a child who decides to bring her letter to Santa Claus by herself.">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/770777248688111646/908317672528285756/Plume.png">
    <link rel="shortcut icon" href="assets/images/" type="image/png">
    <meta content="#ece9df" name="theme-color" />
    <meta content="summary_large_image" name="twitter:card">
    <meta content="https://cdn.discordapp.com/attachments/770777248688111646/908317672528285756/Plume.png" property="twitter:image">
    <meta content="@wii_aposh" property="twitter:creator">
    <meta content="https://enchanted-plume.com" name="twitter:url">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="./assets/images/logo.png">
<link rel="apple-touch-icon" sizes="60x60" href="./assets/images/logo.png">
<link rel="apple-touch-icon" sizes="72x72" href="./assets/images/logo.png">
<link rel="apple-touch-icon" sizes="76x76" href="./assets/images/logo.png">
<link rel="apple-touch-icon" sizes="114x114" href="./assets/images/logo.png">
<link rel="apple-touch-icon" sizes="120x120" href="./assets/images/logo.png">
<link rel="apple-touch-icon" sizes="144x144" href="./assets/images/logo.png">
<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/logo.png">
<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/logo.png">
<link rel="icon" type="image/png" sizes="192x192" href="./assets/images/logo.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/logo.png">
<link rel="icon" type="image/png" sizes="96x96" href="./assets/images/logo.png">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/logo.png">
<link rel="manifest" href="./assets/images/fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./assets/images/logo.png">
<meta name="theme-color" content="#ffffff">
</head>

<style>
    body {
        opacity: 1;
        transition: opacity 1.79s;
    }
</style>

<body>
    <header>
        <a href="./assets/images/logo.png" class="logo">The Enchanted Plume</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#download">Download</a></li>
            <li><a href="indexfr.html">Version FR</a></li>
        </ul>
    </header>
    <section>
        <img src="assets/images/wrips.png" id="plumegame">

        <a href="#download" id="btn">Download</a>
    </section>
    <div class="description" id="about">
        <h2>Welcome to The Enchanted Plume</h2>
        <p>You play as a little girl named Plume and you are in the hall of Santa Claus you must find 3 keys to unlock the gate will you find the keys ?</p>
        <br><br><br>
        <h2>Features</h2>
        <p>- A rank system to have rewards and be in the top of the world !
            <br>- Daily missions with rewards every day !
            <br>- Several characters with different levels, different items and different skills ! 
            <br>- Receive messages and gifts in real time from your friends !
            <br>+15 world and level available for beta, test the game now !
            And more in the future !</p>
        <br><br><br>
        <div id="download">
            <h2>Download</h2>
            <a href="https://plume.com/assets/aposh.exe" class="download_btn">Windows</a>
            <a href="https://plme.com/assets/aposh.zip" class="download_btn">MacOS</a>
        </div>
        <br><br><br>
        <h2>System requirements</h2>
        <h3>Minimum System Requirements:</h3>
        <p2>Operating System - <span class="infos">Windows XP/Vista/7/8/8.1/10 x86/x64</span></p2><br>
        <p2>Processor - <span class="infos">Intel® Core™ i5-2500K / AMD FX-6300</span></p2><br>
        <p2>Memory - <span class="infos">4 GB RAM</span></p2><br>
        <p2>Graphics - <span class="infos">Nvidia GeForce GTX 770 2GB / AMD Radeon R9 280 3GB</span></p2><br>
        <p2>Storage - <span class="infos">132 MB</span></p2><br>
        <br>
        <h3>Recommended System Requirements:</h3>
        <p2>Operating System - <span class="infos">Windows XP/Vista/7/8/8.1/10 x86/x64</span></p2><br>
        <p2>Processor - <span class="infos">Intel® Core™ i7-4770K / AMD Ryzen 5 1500X</span></p2><br>
        <p2>Memory - <span class="infos">8 GB RAM</span></p2><br>
        <p2>Graphics - <span class="infos">Nvidia GeForce GTX 1060 6GB / AMD Radeon RX 480 4GB</span></p2><br>
        <p2>Storage - <span class="infos">150 MB</span></p2>
    </div>

    <script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>